<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>1340</width>
  <height>1629</height>
  <widget type="group" version="2.0.0">
    <name>Front-End Electronics</name>
    <width>1376</width>
    <height>1665</height>
    <transparent>true</transparent>
    <widget type="template" version="2.0.0">
      <name>Template/Instance</name>
      <file>board_control.bob</file>
      <instances>
        <instance>
          <macros>
            <boardid>0</boardid>
          </macros>
        </instance>
        <instance>
          <macros>
            <boardid>1</boardid>
          </macros>
        </instance>
        <instance>
          <macros>
            <boardid>2</boardid>
          </macros>
        </instance>
        <instance>
          <macros>
            <boardid>3</boardid>
          </macros>
        </instance>
        <instance>
          <macros>
            <boardid>4</boardid>
          </macros>
        </instance>
        <instance>
          <macros>
            <boardid>5</boardid>
          </macros>
        </instance>
        <instance>
          <macros>
            <boardid>6</boardid>
          </macros>
        </instance>
        <instance>
          <macros>
            <boardid>7</boardid>
          </macros>
        </instance>
        <instance>
          <macros>
            <boardid>8</boardid>
          </macros>
        </instance>
        <instance>
          <macros>
            <boardid>9</boardid>
          </macros>
        </instance>
        <instance>
          <macros>
            <boardid>10</boardid>
          </macros>
        </instance>
      </instances>
      <width>1340</width>
      <height>1629</height>
    </widget>
  </widget>
</display>
