device(ai, INST_IO, dev_ai_SAA,	      "DevAiSAA")
device(ai, INST_IO, dev_ai_lm75,      "DevLm75")
device(ai, INST_IO, dev_ai_sht21,     "DevSht21")
device(ai, INST_IO, dev_ai_ads1115,   "DevAds1115")
device(ai, INST_IO, dev_ai_dac,       "DevAiDAC")
device(ao, INST_IO, dev_ao_dac,       "DevAoDAC")
device(ai, INST_IO, dev_ai_eeprom,    "DevAiEEPROM")
device(ao, INST_IO, dev_ao_eeprom_set,"DevAoEEPROMSET")
device(ao, INST_IO, dev_ao_eeprom_reg,"DevAoEEPROMREG")
device(ai, INST_IO, dev_ai_pca9554,   "DevAiPCA9554")
device(ao, INST_IO, dev_ao_pca9554,   "DevAoPCA9554")
device(ai, INST_IO, dev_ai_apfel,     "DevAiAPFEL")
device(ao, INST_IO, dev_ao_apfel,     "DevAoAPFEL")
device(bo, INST_IO, dev_bo_apfel,     "DevBoAPFEL")
